<!doctype html> <!-- объявление типа документа -->
<html lang="ru"> <!-- атрибут для задания языка документа -->
<head> <!-- элемент содержит машиночитаемую информацию о документе, его заголовок, скрипты и страницы стилей. -->
  <meta charset="utf-8" /> <!--тег задает кодировку символов для HTML документа -->
  <title>Авторизация</title> <!-- это HTML-элемент, в сжатом формате рассказывающий поисковым системам и посетителям о том,
   что происходит на данной странице сайта -->
  <link rel="stylesheet" href='main.css'> <!-- подключение CSS -->
</head> <!-- конец элемента head -->
<body> <!-- тег содержит все содержимое HTML документа -->
<?php // начало кода
/* считываие информации с сайта и дальнейшее её использование */
$file = simplexml_load_file("http://www.cbr.ru/scripts/XML_daily.asp?date_req=".date("d/m/Y")); // присваиваем переменной данные с сайта
$arr = array(); //создаем пустой массив
foreach ($file AS $el){ //проход по всему массив
  $arr[strval($el->CharCode)] = strval($el->Value); //strval возвращает строковое значение
}
$USD = $arr['USD']; //присваиваем перемнной $USD значение USD из массива
$EUR = $arr['EUR']; //присваиваем перемнной $EUR значение EUR из массива
$AUD = $arr['AUD']; //присваиваем перемнной $AUD значение AUD из массива
?>
<form method="POST", action = ""> <!-- форма с всплывающим списком и кнопкой изменения -->
<select name="selectID"> <!-- форма для выплывающего списка -->
<option value='USD'>USD</option> <!-- доллар -->
<option value='EUR'>EUR</option> <!-- евро -->
<option value='AUD'>AUD</option> <!-- австраоийский евро -->
</select> <!-- конец select -->
<br>
<br>
<input type="submit", name='add' value="PUSH"> <!-- кнопка -->
</form>
<br>
<?php
if(isset($_POST['add'])){ //если кнопка нажата, то выводим
$valutes = $_POST['selectID'];
/*в зависимости от выбора в выпадающем меню 
выводим разные значения, с подписями */
switch($valutes){ // ф-я switch() для реализации выбора
  case 'USD':  
    echo "Курс доллара на " .date("d.m.Y") . " = " . $USD;break; //вывод курса доллара
    case 'EUR':
    echo "курс евро на " .date("d.m.Y") . " = " .$EUR;break; //вывод курса евро
    case 'AUD':
      echo "курс австралийского доллара на " .date("d.m.Y") . " = "  .$AUD;break; //вывод курса австралийского доллара
    }
  }
  ?> <!--конец кода -->
</body>
</html>
